{
  "name": "com.pollipond.pixelbordertool",
  "version": "1.0.0",
  "displayName": "PolliPond Pixel Border Tool",
  "description": "為點陣圖加上邊緣線",
  "unity": "6000.0",
  "author": {
    "name": "PolliPond",
    "email": "yuchun1108@gmail.com"
  }
}